{
  "source": "/Users/jwelch/Desktop/School Project/SOS-Swift/SOS-Swift/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Game Type:"
      },
      {
        "comment": "",
        "key": "Game Type label"
      },
      {
        "comment": "",
        "key": "Board Size"
      },
      {
        "comment": "",
        "key": "Board Size Dropdown"
      },
      {
        "comment": "",
        "key": "3"
      },
      {
        "comment": "",
        "key": "4"
      },
      {
        "comment": "",
        "key": "5"
      },
      {
        "comment": "",
        "key": "6"
      },
      {
        "comment": "",
        "key": "7"
      },
      {
        "comment": "",
        "key": "8"
      },
      {
        "comment": "",
        "key": "9"
      },
      {
        "comment": "",
        "key": "10"
      },
      {
        "comment": "",
        "key": "Current Player:"
      },
      {
        "comment": "",
        "key": "Current Player Label"
      },
      {
        "comment": "",
        "key": "Current Player"
      },
      {
        "comment": "",
        "key": "Blue Player:"
      },
      {
        "comment": "",
        "key": "Blue Player Label"
      },
      {
        "comment": "",
        "key": "Blue Score"
      },
      {
        "comment": "",
        "key": "Red Player:"
      },
      {
        "comment": "",
        "key": "Red Player Label"
      },
      {
        "comment": "",
        "key": "Red Score"
      },
      {
        "comment": "",
        "key": "New Game"
      },
      {
        "comment": "",
        "key": "Commit Move"
      },
      {
        "comment": "",
        "key": "Record Game"
      },
      {
        "comment": "",
        "key": "Replay Game"
      }
    ]
  },
  "version": 1
}
