<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>704B1ED32A9E3FD6007F9B81:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>SOS-Swift.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug/SOS-Swift.app/Contents/MacOS/SOS-Swift</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppClasses.swift</string>
				<string>AppFunctions.swift</string>
				<string>AppStructs.swift</string>
				<string>ContentView.swift</string>
				<string>SOS_SwiftApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jwelch/Desktop/School Project/SOS-Swift/SOS-Swift/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>704B1EE42A9E3FD8007F9B81:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>SOS-SwiftTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug/SOS-Swift.app/Contents/PlugIns/SOS-SwiftTests.xctest/Contents/MacOS/SOS-SwiftTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/jwelch/Desktop/School Project/SOS-Swift/SOS-SwiftTests/SOS_SwiftTests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>704B1EEE2A9E3FD8007F9B81:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>SOS-SwiftUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app/Contents/PlugIns/SOS-SwiftUITests.xctest/Contents/MacOS/SOS-SwiftUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>.swift</string>
				<string>LaunchTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jwelch/Desktop/School Project/SOS-Swift/SOS-SwiftUITests/SOS_SwiftUITests</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>SOS-Swift</string>
		<key>SchemeName</key>
		<string>SOS-Swift</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>SOS-SwiftTests</string>
					<key>BlueprintProviderName</key>
					<string>SOS-Swift</string>
					<key>BlueprintProviderRelativePath</key>
					<string>SOS-Swift.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.bynkii.SOS-Swift</string>
						<string>com.bynkii.SOS-SwiftTests</string>
						<string>com.bynkii.SOS-SwiftUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/CodeCoverage/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug/SOS-Swift.app</string>
						<string>__TESTROOT__/Debug/SOS-Swift.app/Contents/PlugIns/SOS-SwiftTests.xctest</string>
						<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app</string>
						<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app/Contents/PlugIns/SOS-SwiftUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>SOS_SwiftTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/Contents/PlugIns/SOS-SwiftTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.bynkii.SOS-Swift</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug/SOS-Swift.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug:__SHAREDFRAMEWORKS__:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Contents/Frameworks/libXCTestBundleInject.dylib:__DEVELOPERUSRLIB__/libMainThreadChecker.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/usr/lib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>SOS-SwiftUITests</string>
					<key>BlueprintProviderName</key>
					<string>SOS-Swift</string>
					<key>BlueprintProviderRelativePath</key>
					<string>SOS-Swift.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.bynkii.SOS-Swift</string>
						<string>com.bynkii.SOS-SwiftTests</string>
						<string>com.bynkii.SOS-SwiftUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/CodeCoverage/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug/SOS-Swift.app</string>
						<string>__TESTROOT__/Debug/SOS-Swift.app/Contents/PlugIns/SOS-SwiftTests.xctest</string>
						<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app</string>
						<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app/Contents/PlugIns/SOS-SwiftUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>SOS_SwiftUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/Contents/PlugIns/SOS-SwiftUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.bynkii.SOS-SwiftUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug/SOS-SwiftUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug:__SHAREDFRAMEWORKS__:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__DEVELOPERUSRLIB__/libMainThreadChecker.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/usr/lib</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug</string>
					</dict>
					<key>UITargetAppMainThreadCheckerEnabled</key>
					<true/>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug/SOS-Swift.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>SOS-Swift</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
